# PythonPro

./: README.md
Python爬取教务系统课程表/版本1/: login.py
Python爬取教务系统课程表/版本2/: 教务系统课表.py
Timetable/: build.gradle  local.properties
Timetable/app/: build.gradle
Timetable/app/src/androidTest/java/com/example/timetable/: ExampleInstrumentedTest.java
Timetable/app/src/main/: AndroidManifest.xml
Timetable/app/src/main/java/com/example/timetable/activity/: Login.java  MainActivity.java
Timetable/app/src/main/java/com/example/timetable/bean/: ModulusExponent.java
Timetable/app/src/main/java/com/example/timetable/course/: Course.java
Timetable/app/src/main/java/com/example/timetable/database/: CourseDataBase.java
Timetable/app/src/main/java/com/example/timetable/layout/: TimeTableLayout.java
Timetable/app/src/main/java/com/example/timetable/network/: HttpbinService.java
Timetable/app/src/main/java/com/example/timetable/view/: RoundTextView.java
Timetable/app/src/main/res/layout/: activity_login.xml  activity_main.xml  nav_header.xml
Timetable/app/src/main/res/menu/: nav_menu.xml
Timetable/app/src/main/res/raw/: rsa.js
Timetable/app/src/main/res/values/: colors.xml  strings.xml
Timetable/app/src/test/java/com/example/timetable/: ExampleUnitTest.java  WebTest.java
