<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start_date"
            android:title="设置开学时间" />
        <item
            android:id="@+id/nav_time"
            android:title="设置夏季冬季时间"></item>
        <item
            android:id="@+id/nav_quit"
            android:title="退出登陆"></item>



    </group>

</menu>